====================================================================================================
Apple设备数据对比报告
生成时间: 2026-03-03 08:20:34
====================================================================================================

====================================================================================================
【一、总体统计】
====================================================================================================

来源                              配置总数            型号总数                   备注
----------------------------------------------------------------------
JSON文件                            48              13 apple.json
数据库                               31              13 db.sqlite3
----------------------------------------------------------------------
差异                               -17               -               负数表示缺失

====================================================================================================
【二、各设备类型详细对比】
====================================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Laptop】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

JSON文件: 4 个型号, 17 个配置
数据库: 4 个型号, 12 个配置
差异: -5 个配置

型号                                      JSON配置      数据库配置         差异              状态
--------------------------------------------------------------------------------
MacBook Air 13.6"                            4          4         +0            ✓ 正常
MacBook Air 15.3"                            3          3         +0            ✓ 正常
MacBook Pro 14.2"                            6          3         -3            ✗ 缺失
MacBook Pro 16.2"                            4          2         -2            ✗ 缺失

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【Desktop】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

JSON文件: 3 个型号, 9 个配置
数据库: 3 个型号, 3 个配置
差异: -6 个配置

型号                                      JSON配置      数据库配置         差异              状态
--------------------------------------------------------------------------------
Mac Studio                                   2          0         -2            ✗ 缺失
Mac mini                                     4          0         -4            ✗ 缺失
iMac                                         3          3         +0            ✓ 正常

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【iPad】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

JSON文件: 6 个型号, 22 个配置
数据库: 6 个型号, 16 个配置
差异: -6 个配置

型号                                      JSON配置      数据库配置         差异              状态
--------------------------------------------------------------------------------
iPad Air 6 Wifi 11"                          4          3         -1            ✗ 缺失
iPad Air 6 Wifi 13"                          4          3         -1            ✗ 缺失
iPad Pro 11 wifi(2024)                       4          3         -1            ✗ 缺失
iPad Pro 13 Wifi(2024)                       4          3         -1            ✗ 缺失
iPad mini  A17 Pro                           3          2         -1            ✗ 缺失
iPad （A16）                                   3          2         -1            ✗ 缺失

====================================================================================================
【三、遗漏配置清单（共18个）】
====================================================================================================

1. 【Unknown】Mac Studio
   配置名称: High
   屏幕: N/A
   CPU: M3 Ultra（28C CPU）
   内存: 96GB
   硬盘: 1TB SSD
   原价: 32999.0
   优惠价: 29039.0

2. 【Unknown】Mac Studio
   配置名称: Standard
   屏幕: N/A
   CPU: M4 Max（14C CPU）
   内存: 36GB
   硬盘: 512GB SSD
   原价: 16499.0
   优惠价: 14519.0

3. 【Unknown】Mac mini
   配置名称: High
   屏幕: N/A
   CPU: M4 Pro（10C CPU）
   内存: 24GB
   硬盘: 512GB SSD
   原价: 10999.0
   优惠价: 9679.0

4. 【Unknown】Mac mini
   配置名称: Standard
   屏幕: N/A
   CPU: M4（10C CPU）
   内存: 16GB
   硬盘: 256GB SSD
   原价: 4499.0
   优惠价: 3959.0

5. 【Unknown】Mac mini
   配置名称: Standard
   屏幕: N/A
   CPU: M4（10C CPU）
   内存: 16GB
   硬盘: 512GB SSD
   原价: 5999.0
   优惠价: 5279.0

6. 【Unknown】Mac mini
   配置名称: Standard
   屏幕: N/A
   CPU: M4（10C CPU）
   内存: 24GB
   硬盘: 512GB SSD
   原价: 7499.0
   优惠价: 6599.0

7. 【Unknown】MacBook Air 13.6"
   配置名称: Standard
   屏幕: 13.6"
   CPU: M4（10C CPU）
   内存: 16GB
   硬盘: 256GB SSD
   原价: 7999.0
   优惠价: 7039.0

8. 【Unknown】MacBook Pro 14.2"
   配置名称: Medium
   屏幕: 14.2"
   CPU: M4 Pro（14C CPU）
   内存: 24GB
   硬盘: 1TB SSD
   原价: 19999.0
   优惠价: 17599.0

9. 【Unknown】MacBook Pro 14.2"
   配置名称: Standard
   屏幕: 14.2"
   CPU: M4（10C CPU）
   内存: 16GB
   硬盘: 1TB SSD
   原价: 14499.0
   优惠价: 12759.0

10. 【Unknown】MacBook Pro 14.2"
   配置名称: Standard
   屏幕: 14.2"
   CPU: M4（10C CPU）
   内存: 24GB
   硬盘: 1TB SSD
   原价: 15999.0
   优惠价: 14079.0

11. 【Unknown】MacBook Pro 16.2"
   配置名称: High
   屏幕: 16.2"
   CPU: M4 Max（16C CPU）
   内存: 48GB
   硬盘: 1TB SSD
   原价: 31999.0
   优惠价: 28159.0

12. 【Unknown】MacBook Pro 16.2"
   配置名称: Medium
   屏幕: 16.2"
   CPU: M4 Pro（14C CPU）
   内存: 48GB
   硬盘: 512GB SSD
   原价: 22999.0
   优惠价: 20239.0

13. 【Unknown】iPad Air 6 Wifi 11"
   配置名称: Medium
   屏幕: 11"
   CPU: M3（8C CPU）
   内存: 8GB
   硬盘: 512GB SSD
   原价: 6999.0
   优惠价: 6509.0

14. 【Unknown】iPad Air 6 Wifi 13"
   配置名称: Medium
   屏幕: 13"
   CPU: M3（8C CPU）
   内存: 8GB
   硬盘: 512GB SSD
   原价: 8699.0
   优惠价: 8090.0

15. 【Unknown】iPad Pro 11 wifi(2024)
   配置名称: Medium
   屏幕: 11"
   CPU: M4 (10C CPU）
   内存: 16GB
   硬盘: 1TB SSD
   原价: 14099.0
   优惠价: 13116.0

16. 【Unknown】iPad Pro 13 Wifi(2024)
   配置名称: Medium
   屏幕: 13"
   CPU: M4 (10C CPU）
   内存: 16GB
   硬盘: 1TB SSD
   原价: 16599.0
   优惠价: 15437.0

17. 【Unknown】iPad mini  A17 Pro
   配置名称: Medium
   屏幕: 8.3"
   CPU: A17 Pro  （6C CPU）
   内存: 8GB
   硬盘: 512GB SSD
   原价: 6199.0
   优惠价: 5765.0

18. 【Unknown】iPad （A16）
   配置名称: Medium
   屏幕: 11"
   CPU: A16 （5C CPU）
   内存: N/A
   硬盘: 512GB SSD
   原价: 5199.0
   优惠价: 4835.0

====================================================================================================
【四、同名配置不同参数的情况】
====================================================================================================

发现 14 个型号存在同名配置但数量不一致的情况:

  • 【Laptop】MacBook Pro 14.2"
    配置名称: Standard
    JSON文件: 3 个
    数据库: 1 个
    差异: +2 个

  • 【Laptop】MacBook Pro 14.2"
    配置名称: Medium
    JSON文件: 2 个
    数据库: 1 个
    差异: +1 个

  • 【Laptop】MacBook Pro 16.2"
    配置名称: High
    JSON文件: 2 个
    数据库: 1 个
    差异: +1 个

  • 【Laptop】MacBook Pro 16.2"
    配置名称: Medium
    JSON文件: 2 个
    数据库: 1 个
    差异: +1 个

  • 【Desktop】Mac mini
    配置名称: High
    JSON文件: 1 个
    数据库: 0 个
    差异: +1 个

  • 【Desktop】Mac mini
    配置名称: Standard
    JSON文件: 3 个
    数据库: 0 个
    差异: +3 个

  • 【Desktop】Mac Studio
    配置名称: High
    JSON文件: 1 个
    数据库: 0 个
    差异: +1 个

  • 【Desktop】Mac Studio
    配置名称: Standard
    JSON文件: 1 个
    数据库: 0 个
    差异: +1 个

  • 【iPad】iPad （A16）
    配置名称: Medium
    JSON文件: 2 个
    数据库: 1 个
    差异: +1 个

  • 【iPad】iPad mini  A17 Pro
    配置名称: Medium
    JSON文件: 2 个
    数据库: 1 个
    差异: +1 个

  • 【iPad】iPad Air 6 Wifi 11"
    配置名称: Medium
    JSON文件: 2 个
    数据库: 1 个
    差异: +1 个

  • 【iPad】iPad Air 6 Wifi 13"
    配置名称: Medium
    JSON文件: 2 个
    数据库: 1 个
    差异: +1 个

  • 【iPad】iPad Pro 11 wifi(2024)
    配置名称: Medium
    JSON文件: 2 个
    数据库: 1 个
    差异: +1 个

  • 【iPad】iPad Pro 13 Wifi(2024)
    配置名称: Medium
    JSON文件: 2 个
    数据库: 1 个
    差异: +1 个


====================================================================================================
【五、总结与建议】
====================================================================================================

1. 数据完整性:
   - JSON文件包含 48 个配置
   - 数据库包含 31 个配置
   - 遗漏配置: 18 个
   - 多余配置: 1 个

2. 主要问题:
   • Desktop类别中 Mac mini 和 Mac Studio 完全缺失配置数据
   • Laptop类别中 MacBook Pro 14.2" 和 MacBook Pro 16.2" 部分配置缺失
   • 多个iPad型号存在512GB和1TB存储配置遗漏
   • 存在多个同名配置（如Standard、Medium）但参数不同的情况

3. 建议操作:
   • 运行导入脚本补充缺失的配置数据
   • 检查Mac mini和Mac Studio的数据导入流程
   • 验证同名配置的处理逻辑是否正确
   • 建议在导入前备份数据库

====================================================================================================